# rickandmortyhiltcleancodekotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/hilttutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilttutorial/: MyApplication.kt
app/src/main/java/com/example/hilttutorial/data/api/: CharacterService.kt
app/src/main/java/com/example/hilttutorial/data/entities/: Character.kt  CharacterList.kt  Info.kt  Origin.kt
app/src/main/java/com/example/hilttutorial/data/local/: AppDatabase.kt  CharacterDao.kt
app/src/main/java/com/example/hilttutorial/data/remote/: BaseDataSource.kt  CharacterRemoteDataSource.kt
app/src/main/java/com/example/hilttutorial/data/repository/: Repository.kt
app/src/main/java/com/example/hilttutorial/di/: AppModule.kt
app/src/main/java/com/example/hilttutorial/ui/: MainActivity.kt
app/src/main/java/com/example/hilttutorial/ui/character/: CharacterAdapter.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/hilttutorial/ui/details/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/hilttutorial/utils/: DataAccessStrategy.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_detail.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hilttutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
